[*] ports info
[{'port': '22', 'state': 'open', 'files': [], 'uris': [], 'params': [], 'headers': []}, {'port': '80', 'state': 'open', 'files': [], 'uris': [], 'params': [], 'headers': []}, {'port': '443', 'state': 'open', 'files': [], 'uris': [], 'params': [], 'headers': []}, {'port': '1900', 'state': 'unknown', 'files': [], 'uris': [], 'params': [], 'headers': []}, {'port': '5000', 'state': 'unknown', 'files': [], 'uris': [], 'params': [], 'headers': []}]
[*] cgi_map
{'uri': [], 'param': [], 'header': ['failed:']}
[*] hnap_map
[*] ssdp_list
[]
[*] action_map
/index.php?page=master [['post', {'loading': 'true', 'menu1': 'Support', 'menu2': 'Documentation', 'menu3': 'Documentation', 'menu4': 'Documentation', 'mode7': 'default', 'mode8': 'default', 'mode9': 'default', 'Action': 'default', 'logout': 'default', 'helpURL': 'Documentation'}]]
/index.php?page=main [['post', {'logout': 'default'}]]
[*] binary_list
['./2/usr/local/lib/mod_cgi.so']
[*] key_value_map
{}
[*] test 22
[*] test 80
[+] info leak /index.php?page=master with no authentication
{'loading': 'd34d0', 'menu1': 'Support', 'menu2': 'Documentation', 'menu3': 'Documentation', 'menu4': 'Documentation', 'mode7': 'default', 'mode8': 'default', 'mode9': 'default', 'Action': 'default', 'logout': 'default', 'helpURL': 'Documentation'}
b'<?xml version="1.0"?>\n<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml">\n<head>\n<title>Netgear</title>\n<script type="text/javascript" src="include/scripts/prototype.js?code=5488477"></script>\n<script type="text/javascript" src="include/scripts/control-modal.js?code=5488477"></script>\n<script type="text/javascript" src="config.php?json=true&code=6153137"></script>\n<link rel="stylesheet" href="include/css/layout.css?code=5488477" type="text/css">\n<link rel="stylesheet" href="include/css/style.css?code=5488477" type="text/css">\n<link rel="stylesheet" href="include/css/default.css?code=5488477" type="text/css">\n<link rel="stylesheet" href="include/css/fonts.css?code=5488477" type="text/css">\n</head>\n<body style="background-color: #FFFFFF; margin: 0px; padding: 0px;">\n<script language="javascript">\n<!--\n\nvar progressBar = new ModalWindow(false, {\n\t\t\tcontents: function() { return "<img src=\'images/loading.gif\'>"; },\n\t\t\toverlayCloseOnClick: true,\n\t\t\toverlayClassName: \'ProgressBar_overlay\',\n\t\t\tcontainerClassName: \'ProgressBar_container\',\n\t\t\topacity: 100,\n\t\t\tiframe: true\n\t\t});\nprogressBar.open();\nfunction fnTrapKD(event){\n    if (document.all){\n        if (window.event.keyCode == 13){\n            doSubmitAction(window.event);\n        }\n    }\n    else if (document.getElementById){\n        if (event.which == 13){\n            doSubmitAction(event);\n        }\n    }\n    else if(document.layers){\n        if(event.which == 13){\n            doSubmitAction(event);\n        }\n    }\n}\nfunction doSubmitAction(event)\n{\n    if (window.event && window.event.cancelBubble && window.event.returnValue){\n        window.event.cancelBubble = true;\n        window.event.returnValue = false;\n    }\n    if (event && event.stopPropagation && event.preventDefault){\n        event.stopPropagation();\n        event.preventDefault();\n    }\n    if (window.top.frames.header.loginPage == undefined) {\n     //   window.top.frames[\'master\'].doSubmit(window.top.frames[\'action\'].$(\'applyButton\'),\'apply\',window.top.frames[\'action\']._isChanged);\n    }\n    else {\n        window.top.frames[\'master\'].doLogin(event);\n    }\n}\ndocument.body.onkeypress=function(event){\n\tfnTrapKD(event);\n}\n\n-->\n</script>\n<script type="text/javascript" src="include/scripts/browser-ext.js?code=5488477"></script>\n<script type="text/javascript" src="include/scripts/effects.js?code=5488477"></script>\n<script type="text/javascript" src="include/scripts/common.js?code=5488477"></script>\n<script type="text/javascript" src="include/scripts/wirelessnew.js?code=5488477"></script>\n<script type="text/javascript" src="include/scripts/TableSort.js?code=5488477"></script>\n<script type="text/javascript" src="include/scripts/livevalidation.js?code=5488477"></script>\n<script type="text/javascript" src="include/scripts/prototype-ext.js?code=5488477"></script>\n<script type="text/javascript" src="include/scripts/validation.js?code=5488477"></script>\n\t<form name="dataForm" id="dataForm" enctype="multipart/form-data" action="index.php?page=master" method="post">\n\t<input type="hidden" id="loading" value="true">\n\t<input type="hidden" name="menu1" id="menu1" value="Login">\n\t<input type="hidden" name="menu2" id="menu2" value="">\n\t<input type="hidden" name="menu3" id="menu3" value="">\n\t<input type="hidden" name="menu4" id="menu4" value="">\n\t<input type="hidden" name="mode7" id="mode7" value="">\n\t<input type="hidden" name="mode8" id="mode8" value="">\n\t<input type="hidden" name="mode9" id="mode9" value="">\n\t<input type="hidden" name="Action" id="Action" value="">\n\t<input type="hidden" id="logout">\n<input type="hidden" id="helpURL" value="Login">\n\t<div id="bodyblock" align="center" style="background-color: #FFFFFF;">\n\t\t<table align="center">\n\t\t\t<tr>\n\t\t\t\t<td class="font15Bold">&nbsp;</td>\n\t\t\t</tr>\n\t\t\t<tr>\n\t\t\t\t<td class="spacerHeight9" style="text-align: center;" align="center">\n\t\t\t\t\t<table id="errorMessageBlock" align="center" style="margin: 4px auto 10px auto; display: none;">\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td style="padding: 5px; vertical-align: top;"><img src="images/alert.gif" style="border: 0px; padding: 0px; margin: 0px;"></td>\n\t\t\t\t\t\t\t<td style="padding: 5px 5px 5px 0px; vertical-align: middle;"><b id="br_head">Please address the fields highlighted!</b></td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td style="padding: 0px; vertical-align: top;"></td>\n\t\t\t\t\t\t\t<td style="padding: 0px 5px 5px 0px; text-align: left;"></td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t</table>\n\t\t\t\t</td>\n\t\t\t</tr>\n\t\t\t\t\t\t<script language="javascript">\n<!--\n\n\tif (window.top.frames.header.loginPage == undefined)\n\t{\n\t\twindow.top.location.href = "index.php";\n\t}\n\n-->\n</script>\n\t<tr>\n\t\t<td>\n\t\t\t<table class="tableStyle" height="100%">\n\t\t\t\t<tr>\n\t\t\t\t\t<td class="" style="width: 8px;"><img src="images/clear.gif" width="8"/></td>\n\t\t\t\t\t<td class="spacer100Percent topAlign" style="text-align: center;"><table class="loginBox">\n\t\t\t\t<tr>\n\t\t\t\t\t<td colspan="3"><table class=\'tableStyle\'><tr><td colspan=\'2\' class=\'subSectionTabTopLeft spacer80Percent font12BoldBlue\' align="left">Login</td><td class=\'subSectionTabTopRight spacer20Percent\'><a href=\'javascript: void(0);\'  onclick="showHelp(\'Login\',\'login\');"><img src=\'images/help_icon.gif\' width=\'12\' height=\'12\' title=\'Click for help\'/></a></td></tr><tr><td colspan=\'3\' class=\'subSectionTabTopShadow\'></td></tr></table></td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td class="subSectionBodyDot">&nbsp;</td>\n\t\t\t\t\t<td class="spacer100Percent paddingsubSectionBodyLogin">\n\t\t\t\t\t\t<table class="padding5Top tableStyle">\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td class="font10Bold spacer25Percent" align="left">Username</td>\n\t\t\t\t\t\t\t\t<td class="spacer55Percent" align="left"><input type=\'text\' class="input"  name="username" id="username" maxlength="48" label="User Name" validate="Presence, { onlyOnSubmit: true }"></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td class="font10Bold padding4Top" align="left">Password</td>\n\t\t\t\t\t\t\t\t<td class="padding4Top" align="left"><input type=\'password\' class="input"  name="password" id="password" maxlength="64" label="Password" validate="Presence, { onlyOnSubmit: true }"></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td colspan="2" class="padding5TopBottom10Right"><input type="image" onclick="doLogin(event);" src="images/login_on.gif" title="Login" border="0px;"><input type="hidden" name="login" id="login" value=""></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t</table>\n\t\t\t\t\t</td>\n\t\t\t\t\t<td class="subSectionBodyDotRight">&nbsp;</td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td colspan="3" class="subSectionBottom"></td>\n\t\t\t\t</tr>\n\t\t\t</table>\n\t\t</td>\n\t</tr>\n<script language="javascript">\n<!--\n$(\'username\').focus();\n-->\n</script>\r\t\t</table>\n\t</div>\n\t\n</form>\n</body>\n</html>\r'
[+] info leak /index.php?page=master with no authentication
{'loading': 'true', 'menu1': 'd34d1', 'menu2': 'Documentation', 'menu3': 'Documentation', 'menu4': 'Documentation', 'mode7': 'default', 'mode8': 'default', 'mode9': 'default', 'Action': 'default', 'logout': 'default', 'helpURL': 'Documentation'}
b'<?xml version="1.0"?>\n<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml">\n<head>\n<title>Netgear</title>\n<script type="text/javascript" src="include/scripts/prototype.js?code=2470818"></script>\n<script type="text/javascript" src="include/scripts/control-modal.js?code=2470818"></script>\n<script type="text/javascript" src="config.php?json=true&code=6153137"></script>\n<link rel="stylesheet" href="include/css/layout.css?code=2470818" type="text/css">\n<link rel="stylesheet" href="include/css/style.css?code=2470818" type="text/css">\n<link rel="stylesheet" href="include/css/default.css?code=2470818" type="text/css">\n<link rel="stylesheet" href="include/css/fonts.css?code=2470818" type="text/css">\n</head>\n<body style="background-color: #FFFFFF; margin: 0px; padding: 0px;">\n<script language="javascript">\n<!--\n\nvar progressBar = new ModalWindow(false, {\n\t\t\tcontents: function() { return "<img src=\'images/loading.gif\'>"; },\n\t\t\toverlayCloseOnClick: true,\n\t\t\toverlayClassName: \'ProgressBar_overlay\',\n\t\t\tcontainerClassName: \'ProgressBar_container\',\n\t\t\topacity: 100,\n\t\t\tiframe: true\n\t\t});\nprogressBar.open();\nfunction fnTrapKD(event){\n    if (document.all){\n        if (window.event.keyCode == 13){\n            doSubmitAction(window.event);\n        }\n    }\n    else if (document.getElementById){\n        if (event.which == 13){\n            doSubmitAction(event);\n        }\n    }\n    else if(document.layers){\n        if(event.which == 13){\n            doSubmitAction(event);\n        }\n    }\n}\nfunction doSubmitAction(event)\n{\n    if (window.event && window.event.cancelBubble && window.event.returnValue){\n        window.event.cancelBubble = true;\n        window.event.returnValue = false;\n    }\n    if (event && event.stopPropagation && event.preventDefault){\n        event.stopPropagation();\n        event.preventDefault();\n    }\n    if (window.top.frames.header.loginPage == undefined) {\n     //   window.top.frames[\'master\'].doSubmit(window.top.frames[\'action\'].$(\'applyButton\'),\'apply\',window.top.frames[\'action\']._isChanged);\n    }\n    else {\n        window.top.frames[\'master\'].doLogin(event);\n    }\n}\ndocument.body.onkeypress=function(event){\n\tfnTrapKD(event);\n}\n\n-->\n</script>\n<script type="text/javascript" src="include/scripts/browser-ext.js?code=2470818"></script>\n<script type="text/javascript" src="include/scripts/effects.js?code=2470818"></script>\n<script type="text/javascript" src="include/scripts/common.js?code=2470818"></script>\n<script type="text/javascript" src="include/scripts/wirelessnew.js?code=2470818"></script>\n<script type="text/javascript" src="include/scripts/TableSort.js?code=2470818"></script>\n<script type="text/javascript" src="include/scripts/livevalidation.js?code=2470818"></script>\n<script type="text/javascript" src="include/scripts/prototype-ext.js?code=2470818"></script>\n<script type="text/javascript" src="include/scripts/validation.js?code=2470818"></script>\n\t<form name="dataForm" id="dataForm" enctype="multipart/form-data" action="index.php?page=master" method="post">\n\t<input type="hidden" id="loading" value="true">\n\t<input type="hidden" name="menu1" id="menu1" value="Login">\n\t<input type="hidden" name="menu2" id="menu2" value="">\n\t<input type="hidden" name="menu3" id="menu3" value="">\n\t<input type="hidden" name="menu4" id="menu4" value="">\n\t<input type="hidden" name="mode7" id="mode7" value="">\n\t<input type="hidden" name="mode8" id="mode8" value="">\n\t<input type="hidden" name="mode9" id="mode9" value="">\n\t<input type="hidden" name="Action" id="Action" value="">\n\t<input type="hidden" id="logout">\n<input type="hidden" id="helpURL" value="Login">\n\t<div id="bodyblock" align="center" style="background-color: #FFFFFF;">\n\t\t<table align="center">\n\t\t\t<tr>\n\t\t\t\t<td class="font15Bold">&nbsp;</td>\n\t\t\t</tr>\n\t\t\t<tr>\n\t\t\t\t<td class="spacerHeight9" style="text-align: center;" align="center">\n\t\t\t\t\t<table id="errorMessageBlock" align="center" style="margin: 4px auto 10px auto; display: none;">\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td style="padding: 5px; vertical-align: top;"><img src="images/alert.gif" style="border: 0px; padding: 0px; margin: 0px;"></td>\n\t\t\t\t\t\t\t<td style="padding: 5px 5px 5px 0px; vertical-align: middle;"><b id="br_head">Please address the fields highlighted!</b></td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td style="padding: 0px; vertical-align: top;"></td>\n\t\t\t\t\t\t\t<td style="padding: 0px 5px 5px 0px; text-align: left;"></td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t</table>\n\t\t\t\t</td>\n\t\t\t</tr>\n\t\t\t\t\t\t<script language="javascript">\n<!--\n\n\tif (window.top.frames.header.loginPage == undefined)\n\t{\n\t\twindow.top.location.href = "index.php";\n\t}\n\n-->\n</script>\n\t<tr>\n\t\t<td>\n\t\t\t<table class="tableStyle" height="100%">\n\t\t\t\t<tr>\n\t\t\t\t\t<td class="" style="width: 8px;"><img src="images/clear.gif" width="8"/></td>\n\t\t\t\t\t<td class="spacer100Percent topAlign" style="text-align: center;"><table class="loginBox">\n\t\t\t\t<tr>\n\t\t\t\t\t<td colspan="3"><table class=\'tableStyle\'><tr><td colspan=\'2\' class=\'subSectionTabTopLeft spacer80Percent font12BoldBlue\' align="left">Login</td><td class=\'subSectionTabTopRight spacer20Percent\'><a href=\'javascript: void(0);\'  onclick="showHelp(\'Login\',\'login\');"><img src=\'images/help_icon.gif\' width=\'12\' height=\'12\' title=\'Click for help\'/></a></td></tr><tr><td colspan=\'3\' class=\'subSectionTabTopShadow\'></td></tr></table></td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td class="subSectionBodyDot">&nbsp;</td>\n\t\t\t\t\t<td class="spacer100Percent paddingsubSectionBodyLogin">\n\t\t\t\t\t\t<table class="padding5Top tableStyle">\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td class="font10Bold spacer25Percent" align="left">Username</td>\n\t\t\t\t\t\t\t\t<td class="spacer55Percent" align="left"><input type=\'text\' class="input"  name="username" id="username" maxlength="48" label="User Name" validate="Presence, { onlyOnSubmit: true }"></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td class="font10Bold padding4Top" align="left">Password</td>\n\t\t\t\t\t\t\t\t<td class="padding4Top" align="left"><input type=\'password\' class="input"  name="password" id="password" maxlength="64" label="Password" validate="Presence, { onlyOnSubmit: true }"></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td colspan="2" class="padding5TopBottom10Right"><input type="image" onclick="doLogin(event);" src="images/login_on.gif" title="Login" border="0px;"><input type="hidden" name="login" id="login" value=""></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t</table>\n\t\t\t\t\t</td>\n\t\t\t\t\t<td class="subSectionBodyDotRight">&nbsp;</td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td colspan="3" class="subSectionBottom"></td>\n\t\t\t\t</tr>\n\t\t\t</table>\n\t\t</td>\n\t</tr>\n<script language="javascript">\n<!--\n$(\'username\').focus();\n-->\n</script>\r\t\t</table>\n\t</div>\n\t\n</form>\n</body>\n</html>\r'
[+] info leak /index.php?page=master with no authentication
{'loading': 'true', 'menu1': 'Support', 'menu2': 'd34d2', 'menu3': 'Documentation', 'menu4': 'Documentation', 'mode7': 'default', 'mode8': 'default', 'mode9': 'default', 'Action': 'default', 'logout': 'default', 'helpURL': 'Documentation'}
b'<?xml version="1.0"?>\n<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml">\n<head>\n<title>Netgear</title>\n<script type="text/javascript" src="include/scripts/prototype.js?code=8919761"></script>\n<script type="text/javascript" src="include/scripts/control-modal.js?code=8919761"></script>\n<script type="text/javascript" src="config.php?json=true&code=6153137"></script>\n<link rel="stylesheet" href="include/css/layout.css?code=8919761" type="text/css">\n<link rel="stylesheet" href="include/css/style.css?code=8919761" type="text/css">\n<link rel="stylesheet" href="include/css/default.css?code=8919761" type="text/css">\n<link rel="stylesheet" href="include/css/fonts.css?code=8919761" type="text/css">\n</head>\n<body style="background-color: #FFFFFF; margin: 0px; padding: 0px;">\n<script language="javascript">\n<!--\n\nvar progressBar = new ModalWindow(false, {\n\t\t\tcontents: function() { return "<img src=\'images/loading.gif\'>"; },\n\t\t\toverlayCloseOnClick: true,\n\t\t\toverlayClassName: \'ProgressBar_overlay\',\n\t\t\tcontainerClassName: \'ProgressBar_container\',\n\t\t\topacity: 100,\n\t\t\tiframe: true\n\t\t});\nprogressBar.open();\nfunction fnTrapKD(event){\n    if (document.all){\n        if (window.event.keyCode == 13){\n            doSubmitAction(window.event);\n        }\n    }\n    else if (document.getElementById){\n        if (event.which == 13){\n            doSubmitAction(event);\n        }\n    }\n    else if(document.layers){\n        if(event.which == 13){\n            doSubmitAction(event);\n        }\n    }\n}\nfunction doSubmitAction(event)\n{\n    if (window.event && window.event.cancelBubble && window.event.returnValue){\n        window.event.cancelBubble = true;\n        window.event.returnValue = false;\n    }\n    if (event && event.stopPropagation && event.preventDefault){\n        event.stopPropagation();\n        event.preventDefault();\n    }\n    if (window.top.frames.header.loginPage == undefined) {\n     //   window.top.frames[\'master\'].doSubmit(window.top.frames[\'action\'].$(\'applyButton\'),\'apply\',window.top.frames[\'action\']._isChanged);\n    }\n    else {\n        window.top.frames[\'master\'].doLogin(event);\n    }\n}\ndocument.body.onkeypress=function(event){\n\tfnTrapKD(event);\n}\n\n-->\n</script>\n<script type="text/javascript" src="include/scripts/browser-ext.js?code=8919761"></script>\n<script type="text/javascript" src="include/scripts/effects.js?code=8919761"></script>\n<script type="text/javascript" src="include/scripts/common.js?code=8919761"></script>\n<script type="text/javascript" src="include/scripts/wirelessnew.js?code=8919761"></script>\n<script type="text/javascript" src="include/scripts/TableSort.js?code=8919761"></script>\n<script type="text/javascript" src="include/scripts/livevalidation.js?code=8919761"></script>\n<script type="text/javascript" src="include/scripts/prototype-ext.js?code=8919761"></script>\n<script type="text/javascript" src="include/scripts/validation.js?code=8919761"></script>\n\t<form name="dataForm" id="dataForm" enctype="multipart/form-data" action="index.php?page=master" method="post">\n\t<input type="hidden" id="loading" value="true">\n\t<input type="hidden" name="menu1" id="menu1" value="Login">\n\t<input type="hidden" name="menu2" id="menu2" value="">\n\t<input type="hidden" name="menu3" id="menu3" value="">\n\t<input type="hidden" name="menu4" id="menu4" value="">\n\t<input type="hidden" name="mode7" id="mode7" value="">\n\t<input type="hidden" name="mode8" id="mode8" value="">\n\t<input type="hidden" name="mode9" id="mode9" value="">\n\t<input type="hidden" name="Action" id="Action" value="">\n\t<input type="hidden" id="logout">\n<input type="hidden" id="helpURL" value="Login">\n\t<div id="bodyblock" align="center" style="background-color: #FFFFFF;">\n\t\t<table align="center">\n\t\t\t<tr>\n\t\t\t\t<td class="font15Bold">&nbsp;</td>\n\t\t\t</tr>\n\t\t\t<tr>\n\t\t\t\t<td class="spacerHeight9" style="text-align: center;" align="center">\n\t\t\t\t\t<table id="errorMessageBlock" align="center" style="margin: 4px auto 10px auto; display: none;">\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td style="padding: 5px; vertical-align: top;"><img src="images/alert.gif" style="border: 0px; padding: 0px; margin: 0px;"></td>\n\t\t\t\t\t\t\t<td style="padding: 5px 5px 5px 0px; vertical-align: middle;"><b id="br_head">Please address the fields highlighted!</b></td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td style="padding: 0px; vertical-align: top;"></td>\n\t\t\t\t\t\t\t<td style="padding: 0px 5px 5px 0px; text-align: left;"></td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t</table>\n\t\t\t\t</td>\n\t\t\t</tr>\n\t\t\t\t\t\t<script language="javascript">\n<!--\n\n\tif (window.top.frames.header.loginPage == undefined)\n\t{\n\t\twindow.top.location.href = "index.php";\n\t}\n\n-->\n</script>\n\t<tr>\n\t\t<td>\n\t\t\t<table class="tableStyle" height="100%">\n\t\t\t\t<tr>\n\t\t\t\t\t<td class="" style="width: 8px;"><img src="images/clear.gif" width="8"/></td>\n\t\t\t\t\t<td class="spacer100Percent topAlign" style="text-align: center;"><table class="loginBox">\n\t\t\t\t<tr>\n\t\t\t\t\t<td colspan="3"><table class=\'tableStyle\'><tr><td colspan=\'2\' class=\'subSectionTabTopLeft spacer80Percent font12BoldBlue\' align="left">Login</td><td class=\'subSectionTabTopRight spacer20Percent\'><a href=\'javascript: void(0);\'  onclick="showHelp(\'Login\',\'login\');"><img src=\'images/help_icon.gif\' width=\'12\' height=\'12\' title=\'Click for help\'/></a></td></tr><tr><td colspan=\'3\' class=\'subSectionTabTopShadow\'></td></tr></table></td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td class="subSectionBodyDot">&nbsp;</td>\n\t\t\t\t\t<td class="spacer100Percent paddingsubSectionBodyLogin">\n\t\t\t\t\t\t<table class="padding5Top tableStyle">\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td class="font10Bold spacer25Percent" align="left">Username</td>\n\t\t\t\t\t\t\t\t<td class="spacer55Percent" align="left"><input type=\'text\' class="input"  name="username" id="username" maxlength="48" label="User Name" validate="Presence, { onlyOnSubmit: true }"></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td class="font10Bold padding4Top" align="left">Password</td>\n\t\t\t\t\t\t\t\t<td class="padding4Top" align="left"><input type=\'password\' class="input"  name="password" id="password" maxlength="64" label="Password" validate="Presence, { onlyOnSubmit: true }"></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td colspan="2" class="padding5TopBottom10Right"><input type="image" onclick="doLogin(event);" src="images/login_on.gif" title="Login" border="0px;"><input type="hidden" name="login" id="login" value=""></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t</table>\n\t\t\t\t\t</td>\n\t\t\t\t\t<td class="subSectionBodyDotRight">&nbsp;</td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td colspan="3" class="subSectionBottom"></td>\n\t\t\t\t</tr>\n\t\t\t</table>\n\t\t</td>\n\t</tr>\n<script language="javascript">\n<!--\n$(\'username\').focus();\n-->\n</script>\r\t\t</table>\n\t</div>\n\t\n</form>\n</body>\n</html>\r'
[+] info leak /index.php?page=master with no authentication
{'loading': 'true', 'menu1': 'Support', 'menu2': 'Documentation', 'menu3': 'd34d3', 'menu4': 'Documentation', 'mode7': 'default', 'mode8': 'default', 'mode9': 'default', 'Action': 'default', 'logout': 'default', 'helpURL': 'Documentation'}
b'<?xml version="1.0"?>\n<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml">\n<head>\n<title>Netgear</title>\n<script type="text/javascript" src="include/scripts/prototype.js?code=8890738"></script>\n<script type="text/javascript" src="include/scripts/control-modal.js?code=8890738"></script>\n<script type="text/javascript" src="config.php?json=true&code=6153137"></script>\n<link rel="stylesheet" href="include/css/layout.css?code=8890738" type="text/css">\n<link rel="stylesheet" href="include/css/style.css?code=8890738" type="text/css">\n<link rel="stylesheet" href="include/css/default.css?code=8890738" type="text/css">\n<link rel="stylesheet" href="include/css/fonts.css?code=8890738" type="text/css">\n</head>\n<body style="background-color: #FFFFFF; margin: 0px; padding: 0px;">\n<script language="javascript">\n<!--\n\nvar progressBar = new ModalWindow(false, {\n\t\t\tcontents: function() { return "<img src=\'images/loading.gif\'>"; },\n\t\t\toverlayCloseOnClick: true,\n\t\t\toverlayClassName: \'ProgressBar_overlay\',\n\t\t\tcontainerClassName: \'ProgressBar_container\',\n\t\t\topacity: 100,\n\t\t\tiframe: true\n\t\t});\nprogressBar.open();\nfunction fnTrapKD(event){\n    if (document.all){\n        if (window.event.keyCode == 13){\n            doSubmitAction(window.event);\n        }\n    }\n    else if (document.getElementById){\n        if (event.which == 13){\n            doSubmitAction(event);\n        }\n    }\n    else if(document.layers){\n        if(event.which == 13){\n            doSubmitAction(event);\n        }\n    }\n}\nfunction doSubmitAction(event)\n{\n    if (window.event && window.event.cancelBubble && window.event.returnValue){\n        window.event.cancelBubble = true;\n        window.event.returnValue = false;\n    }\n    if (event && event.stopPropagation && event.preventDefault){\n        event.stopPropagation();\n        event.preventDefault();\n    }\n    if (window.top.frames.header.loginPage == undefined) {\n     //   window.top.frames[\'master\'].doSubmit(window.top.frames[\'action\'].$(\'applyButton\'),\'apply\',window.top.frames[\'action\']._isChanged);\n    }\n    else {\n        window.top.frames[\'master\'].doLogin(event);\n    }\n}\ndocument.body.onkeypress=function(event){\n\tfnTrapKD(event);\n}\n\n-->\n</script>\n<script type="text/javascript" src="include/scripts/browser-ext.js?code=8890738"></script>\n<script type="text/javascript" src="include/scripts/effects.js?code=8890738"></script>\n<script type="text/javascript" src="include/scripts/common.js?code=8890738"></script>\n<script type="text/javascript" src="include/scripts/wirelessnew.js?code=8890738"></script>\n<script type="text/javascript" src="include/scripts/TableSort.js?code=8890738"></script>\n<script type="text/javascript" src="include/scripts/livevalidation.js?code=8890738"></script>\n<script type="text/javascript" src="include/scripts/prototype-ext.js?code=8890738"></script>\n<script type="text/javascript" src="include/scripts/validation.js?code=8890738"></script>\n\t<form name="dataForm" id="dataForm" enctype="multipart/form-data" action="index.php?page=master" method="post">\n\t<input type="hidden" id="loading" value="true">\n\t<input type="hidden" name="menu1" id="menu1" value="Login">\n\t<input type="hidden" name="menu2" id="menu2" value="">\n\t<input type="hidden" name="menu3" id="menu3" value="">\n\t<input type="hidden" name="menu4" id="menu4" value="">\n\t<input type="hidden" name="mode7" id="mode7" value="">\n\t<input type="hidden" name="mode8" id="mode8" value="">\n\t<input type="hidden" name="mode9" id="mode9" value="">\n\t<input type="hidden" name="Action" id="Action" value="">\n\t<input type="hidden" id="logout">\n<input type="hidden" id="helpURL" value="Login">\n\t<div id="bodyblock" align="center" style="background-color: #FFFFFF;">\n\t\t<table align="center">\n\t\t\t<tr>\n\t\t\t\t<td class="font15Bold">&nbsp;</td>\n\t\t\t</tr>\n\t\t\t<tr>\n\t\t\t\t<td class="spacerHeight9" style="text-align: center;" align="center">\n\t\t\t\t\t<table id="errorMessageBlock" align="center" style="margin: 4px auto 10px auto; display: none;">\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td style="padding: 5px; vertical-align: top;"><img src="images/alert.gif" style="border: 0px; padding: 0px; margin: 0px;"></td>\n\t\t\t\t\t\t\t<td style="padding: 5px 5px 5px 0px; vertical-align: middle;"><b id="br_head">Please address the fields highlighted!</b></td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td style="padding: 0px; vertical-align: top;"></td>\n\t\t\t\t\t\t\t<td style="padding: 0px 5px 5px 0px; text-align: left;"></td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t</table>\n\t\t\t\t</td>\n\t\t\t</tr>\n\t\t\t\t\t\t<script language="javascript">\n<!--\n\n\tif (window.top.frames.header.loginPage == undefined)\n\t{\n\t\twindow.top.location.href = "index.php";\n\t}\n\n-->\n</script>\n\t<tr>\n\t\t<td>\n\t\t\t<table class="tableStyle" height="100%">\n\t\t\t\t<tr>\n\t\t\t\t\t<td class="" style="width: 8px;"><img src="images/clear.gif" width="8"/></td>\n\t\t\t\t\t<td class="spacer100Percent topAlign" style="text-align: center;"><table class="loginBox">\n\t\t\t\t<tr>\n\t\t\t\t\t<td colspan="3"><table class=\'tableStyle\'><tr><td colspan=\'2\' class=\'subSectionTabTopLeft spacer80Percent font12BoldBlue\' align="left">Login</td><td class=\'subSectionTabTopRight spacer20Percent\'><a href=\'javascript: void(0);\'  onclick="showHelp(\'Login\',\'login\');"><img src=\'images/help_icon.gif\' width=\'12\' height=\'12\' title=\'Click for help\'/></a></td></tr><tr><td colspan=\'3\' class=\'subSectionTabTopShadow\'></td></tr></table></td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td class="subSectionBodyDot">&nbsp;</td>\n\t\t\t\t\t<td class="spacer100Percent paddingsubSectionBodyLogin">\n\t\t\t\t\t\t<table class="padding5Top tableStyle">\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td class="font10Bold spacer25Percent" align="left">Username</td>\n\t\t\t\t\t\t\t\t<td class="spacer55Percent" align="left"><input type=\'text\' class="input"  name="username" id="username" maxlength="48" label="User Name" validate="Presence, { onlyOnSubmit: true }"></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td class="font10Bold padding4Top" align="left">Password</td>\n\t\t\t\t\t\t\t\t<td class="padding4Top" align="left"><input type=\'password\' class="input"  name="password" id="password" maxlength="64" label="Password" validate="Presence, { onlyOnSubmit: true }"></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td colspan="2" class="padding5TopBottom10Right"><input type="image" onclick="doLogin(event);" src="images/login_on.gif" title="Login" border="0px;"><input type="hidden" name="login" id="login" value=""></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t</table>\n\t\t\t\t\t</td>\n\t\t\t\t\t<td class="subSectionBodyDotRight">&nbsp;</td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td colspan="3" class="subSectionBottom"></td>\n\t\t\t\t</tr>\n\t\t\t</table>\n\t\t</td>\n\t</tr>\n<script language="javascript">\n<!--\n$(\'username\').focus();\n-->\n</script>\r\t\t</table>\n\t</div>\n\t\n</form>\n</body>\n</html>\r'
[+] info leak /index.php?page=master with no authentication
{'loading': 'true', 'menu1': 'Support', 'menu2': 'Documentation', 'menu3': 'Documentation', 'menu4': 'd34d4', 'mode7': 'default', 'mode8': 'default', 'mode9': 'default', 'Action': 'default', 'logout': 'default', 'helpURL': 'Documentation'}
b'<?xml version="1.0"?>\n<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml">\n<head>\n<title>Netgear</title>\n<script type="text/javascript" src="include/scripts/prototype.js?code=4203785"></script>\n<script type="text/javascript" src="include/scripts/control-modal.js?code=4203785"></script>\n<script type="text/javascript" src="config.php?json=true&code=6153137"></script>\n<link rel="stylesheet" href="include/css/layout.css?code=4203785" type="text/css">\n<link rel="stylesheet" href="include/css/style.css?code=4203785" type="text/css">\n<link rel="stylesheet" href="include/css/default.css?code=4203785" type="text/css">\n<link rel="stylesheet" href="include/css/fonts.css?code=4203785" type="text/css">\n</head>\n<body style="background-color: #FFFFFF; margin: 0px; padding: 0px;">\n<script language="javascript">\n<!--\n\nvar progressBar = new ModalWindow(false, {\n\t\t\tcontents: function() { return "<img src=\'images/loading.gif\'>"; },\n\t\t\toverlayCloseOnClick: true,\n\t\t\toverlayClassName: \'ProgressBar_overlay\',\n\t\t\tcontainerClassName: \'ProgressBar_container\',\n\t\t\topacity: 100,\n\t\t\tiframe: true\n\t\t});\nprogressBar.open();\nfunction fnTrapKD(event){\n    if (document.all){\n        if (window.event.keyCode == 13){\n            doSubmitAction(window.event);\n        }\n    }\n    else if (document.getElementById){\n        if (event.which == 13){\n            doSubmitAction(event);\n        }\n    }\n    else if(document.layers){\n        if(event.which == 13){\n            doSubmitAction(event);\n        }\n    }\n}\nfunction doSubmitAction(event)\n{\n    if (window.event && window.event.cancelBubble && window.event.returnValue){\n        window.event.cancelBubble = true;\n        window.event.returnValue = false;\n    }\n    if (event && event.stopPropagation && event.preventDefault){\n        event.stopPropagation();\n        event.preventDefault();\n    }\n    if (window.top.frames.header.loginPage == undefined) {\n     //   window.top.frames[\'master\'].doSubmit(window.top.frames[\'action\'].$(\'applyButton\'),\'apply\',window.top.frames[\'action\']._isChanged);\n    }\n    else {\n        window.top.frames[\'master\'].doLogin(event);\n    }\n}\ndocument.body.onkeypress=function(event){\n\tfnTrapKD(event);\n}\n\n-->\n</script>\n<script type="text/javascript" src="include/scripts/browser-ext.js?code=4203785"></script>\n<script type="text/javascript" src="include/scripts/effects.js?code=4203785"></script>\n<script type="text/javascript" src="include/scripts/common.js?code=4203785"></script>\n<script type="text/javascript" src="include/scripts/wirelessnew.js?code=4203785"></script>\n<script type="text/javascript" src="include/scripts/TableSort.js?code=4203785"></script>\n<script type="text/javascript" src="include/scripts/livevalidation.js?code=4203785"></script>\n<script type="text/javascript" src="include/scripts/prototype-ext.js?code=4203785"></script>\n<script type="text/javascript" src="include/scripts/validation.js?code=4203785"></script>\n\t<form name="dataForm" id="dataForm" enctype="multipart/form-data" action="index.php?page=master" method="post">\n\t<input type="hidden" id="loading" value="true">\n\t<input type="hidden" name="menu1" id="menu1" value="Login">\n\t<input type="hidden" name="menu2" id="menu2" value="">\n\t<input type="hidden" name="menu3" id="menu3" value="">\n\t<input type="hidden" name="menu4" id="menu4" value="">\n\t<input type="hidden" name="mode7" id="mode7" value="">\n\t<input type="hidden" name="mode8" id="mode8" value="">\n\t<input type="hidden" name="mode9" id="mode9" value="">\n\t<input type="hidden" name="Action" id="Action" value="">\n\t<input type="hidden" id="logout">\n<input type="hidden" id="helpURL" value="Login">\n\t<div id="bodyblock" align="center" style="background-color: #FFFFFF;">\n\t\t<table align="center">\n\t\t\t<tr>\n\t\t\t\t<td class="font15Bold">&nbsp;</td>\n\t\t\t</tr>\n\t\t\t<tr>\n\t\t\t\t<td class="spacerHeight9" style="text-align: center;" align="center">\n\t\t\t\t\t<table id="errorMessageBlock" align="center" style="margin: 4px auto 10px auto; display: none;">\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td style="padding: 5px; vertical-align: top;"><img src="images/alert.gif" style="border: 0px; padding: 0px; margin: 0px;"></td>\n\t\t\t\t\t\t\t<td style="padding: 5px 5px 5px 0px; vertical-align: middle;"><b id="br_head">Please address the fields highlighted!</b></td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td style="padding: 0px; vertical-align: top;"></td>\n\t\t\t\t\t\t\t<td style="padding: 0px 5px 5px 0px; text-align: left;"></td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t</table>\n\t\t\t\t</td>\n\t\t\t</tr>\n\t\t\t\t\t\t<script language="javascript">\n<!--\n\n\tif (window.top.frames.header.loginPage == undefined)\n\t{\n\t\twindow.top.location.href = "index.php";\n\t}\n\n-->\n</script>\n\t<tr>\n\t\t<td>\n\t\t\t<table class="tableStyle" height="100%">\n\t\t\t\t<tr>\n\t\t\t\t\t<td class="" style="width: 8px;"><img src="images/clear.gif" width="8"/></td>\n\t\t\t\t\t<td class="spacer100Percent topAlign" style="text-align: center;"><table class="loginBox">\n\t\t\t\t<tr>\n\t\t\t\t\t<td colspan="3"><table class=\'tableStyle\'><tr><td colspan=\'2\' class=\'subSectionTabTopLeft spacer80Percent font12BoldBlue\' align="left">Login</td><td class=\'subSectionTabTopRight spacer20Percent\'><a href=\'javascript: void(0);\'  onclick="showHelp(\'Login\',\'login\');"><img src=\'images/help_icon.gif\' width=\'12\' height=\'12\' title=\'Click for help\'/></a></td></tr><tr><td colspan=\'3\' class=\'subSectionTabTopShadow\'></td></tr></table></td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td class="subSectionBodyDot">&nbsp;</td>\n\t\t\t\t\t<td class="spacer100Percent paddingsubSectionBodyLogin">\n\t\t\t\t\t\t<table class="padding5Top tableStyle">\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td class="font10Bold spacer25Percent" align="left">Username</td>\n\t\t\t\t\t\t\t\t<td class="spacer55Percent" align="left"><input type=\'text\' class="input"  name="username" id="username" maxlength="48" label="User Name" validate="Presence, { onlyOnSubmit: true }"></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td class="font10Bold padding4Top" align="left">Password</td>\n\t\t\t\t\t\t\t\t<td class="padding4Top" align="left"><input type=\'password\' class="input"  name="password" id="password" maxlength="64" label="Password" validate="Presence, { onlyOnSubmit: true }"></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td colspan="2" class="padding5TopBottom10Right"><input type="image" onclick="doLogin(event);" src="images/login_on.gif" title="Login" border="0px;"><input type="hidden" name="login" id="login" value=""></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t</table>\n\t\t\t\t\t</td>\n\t\t\t\t\t<td class="subSectionBodyDotRight">&nbsp;</td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td colspan="3" class="subSectionBottom"></td>\n\t\t\t\t</tr>\n\t\t\t</table>\n\t\t</td>\n\t</tr>\n<script language="javascript">\n<!--\n$(\'username\').focus();\n-->\n</script>\r\t\t</table>\n\t</div>\n\t\n</form>\n</body>\n</html>\r'
[+] info leak /index.php?page=master with no authentication
{'loading': 'true', 'menu1': 'Support', 'menu2': 'Documentation', 'menu3': 'Documentation', 'menu4': 'Documentation', 'mode7': 'd34d5', 'mode8': 'default', 'mode9': 'default', 'Action': 'default', 'logout': 'default', 'helpURL': 'Documentation'}
b'<?xml version="1.0"?>\n<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml">\n<head>\n<title>Netgear</title>\n<script type="text/javascript" src="include/scripts/prototype.js?code=5633973"></script>\n<script type="text/javascript" src="include/scripts/control-modal.js?code=5633973"></script>\n<script type="text/javascript" src="config.php?json=true&code=6153137"></script>\n<link rel="stylesheet" href="include/css/layout.css?code=5633973" type="text/css">\n<link rel="stylesheet" href="include/css/style.css?code=5633973" type="text/css">\n<link rel="stylesheet" href="include/css/default.css?code=5633973" type="text/css">\n<link rel="stylesheet" href="include/css/fonts.css?code=5633973" type="text/css">\n</head>\n<body style="background-color: #FFFFFF; margin: 0px; padding: 0px;">\n<script language="javascript">\n<!--\n\nvar progressBar = new ModalWindow(false, {\n\t\t\tcontents: function() { return "<img src=\'images/loading.gif\'>"; },\n\t\t\toverlayCloseOnClick: true,\n\t\t\toverlayClassName: \'ProgressBar_overlay\',\n\t\t\tcontainerClassName: \'ProgressBar_container\',\n\t\t\topacity: 100,\n\t\t\tiframe: true\n\t\t});\nprogressBar.open();\nfunction fnTrapKD(event){\n    if (document.all){\n        if (window.event.keyCode == 13){\n            doSubmitAction(window.event);\n        }\n    }\n    else if (document.getElementById){\n        if (event.which == 13){\n            doSubmitAction(event);\n        }\n    }\n    else if(document.layers){\n        if(event.which == 13){\n            doSubmitAction(event);\n        }\n    }\n}\nfunction doSubmitAction(event)\n{\n    if (window.event && window.event.cancelBubble && window.event.returnValue){\n        window.event.cancelBubble = true;\n        window.event.returnValue = false;\n    }\n    if (event && event.stopPropagation && event.preventDefault){\n        event.stopPropagation();\n        event.preventDefault();\n    }\n    if (window.top.frames.header.loginPage == undefined) {\n     //   window.top.frames[\'master\'].doSubmit(window.top.frames[\'action\'].$(\'applyButton\'),\'apply\',window.top.frames[\'action\']._isChanged);\n    }\n    else {\n        window.top.frames[\'master\'].doLogin(event);\n    }\n}\ndocument.body.onkeypress=function(event){\n\tfnTrapKD(event);\n}\n\n-->\n</script>\n<script type="text/javascript" src="include/scripts/browser-ext.js?code=5633973"></script>\n<script type="text/javascript" src="include/scripts/effects.js?code=5633973"></script>\n<script type="text/javascript" src="include/scripts/common.js?code=5633973"></script>\n<script type="text/javascript" src="include/scripts/wirelessnew.js?code=5633973"></script>\n<script type="text/javascript" src="include/scripts/TableSort.js?code=5633973"></script>\n<script type="text/javascript" src="include/scripts/livevalidation.js?code=5633973"></script>\n<script type="text/javascript" src="include/scripts/prototype-ext.js?code=5633973"></script>\n<script type="text/javascript" src="include/scripts/validation.js?code=5633973"></script>\n\t<form name="dataForm" id="dataForm" enctype="multipart/form-data" action="index.php?page=master" method="post">\n\t<input type="hidden" id="loading" value="true">\n\t<input type="hidden" name="menu1" id="menu1" value="Login">\n\t<input type="hidden" name="menu2" id="menu2" value="">\n\t<input type="hidden" name="menu3" id="menu3" value="">\n\t<input type="hidden" name="menu4" id="menu4" value="">\n\t<input type="hidden" name="mode7" id="mode7" value="">\n\t<input type="hidden" name="mode8" id="mode8" value="">\n\t<input type="hidden" name="mode9" id="mode9" value="">\n\t<input type="hidden" name="Action" id="Action" value="">\n\t<input type="hidden" id="logout">\n<input type="hidden" id="helpURL" value="Login">\n\t<div id="bodyblock" align="center" style="background-color: #FFFFFF;">\n\t\t<table align="center">\n\t\t\t<tr>\n\t\t\t\t<td class="font15Bold">&nbsp;</td>\n\t\t\t</tr>\n\t\t\t<tr>\n\t\t\t\t<td class="spacerHeight9" style="text-align: center;" align="center">\n\t\t\t\t\t<table id="errorMessageBlock" align="center" style="margin: 4px auto 10px auto; display: none;">\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td style="padding: 5px; vertical-align: top;"><img src="images/alert.gif" style="border: 0px; padding: 0px; margin: 0px;"></td>\n\t\t\t\t\t\t\t<td style="padding: 5px 5px 5px 0px; vertical-align: middle;"><b id="br_head">Please address the fields highlighted!</b></td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td style="padding: 0px; vertical-align: top;"></td>\n\t\t\t\t\t\t\t<td style="padding: 0px 5px 5px 0px; text-align: left;"></td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t</table>\n\t\t\t\t</td>\n\t\t\t</tr>\n\t\t\t\t\t\t<script language="javascript">\n<!--\n\n\tif (window.top.frames.header.loginPage == undefined)\n\t{\n\t\twindow.top.location.href = "index.php";\n\t}\n\n-->\n</script>\n\t<tr>\n\t\t<td>\n\t\t\t<table class="tableStyle" height="100%">\n\t\t\t\t<tr>\n\t\t\t\t\t<td class="" style="width: 8px;"><img src="images/clear.gif" width="8"/></td>\n\t\t\t\t\t<td class="spacer100Percent topAlign" style="text-align: center;"><table class="loginBox">\n\t\t\t\t<tr>\n\t\t\t\t\t<td colspan="3"><table class=\'tableStyle\'><tr><td colspan=\'2\' class=\'subSectionTabTopLeft spacer80Percent font12BoldBlue\' align="left">Login</td><td class=\'subSectionTabTopRight spacer20Percent\'><a href=\'javascript: void(0);\'  onclick="showHelp(\'Login\',\'login\');"><img src=\'images/help_icon.gif\' width=\'12\' height=\'12\' title=\'Click for help\'/></a></td></tr><tr><td colspan=\'3\' class=\'subSectionTabTopShadow\'></td></tr></table></td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td class="subSectionBodyDot">&nbsp;</td>\n\t\t\t\t\t<td class="spacer100Percent paddingsubSectionBodyLogin">\n\t\t\t\t\t\t<table class="padding5Top tableStyle">\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td class="font10Bold spacer25Percent" align="left">Username</td>\n\t\t\t\t\t\t\t\t<td class="spacer55Percent" align="left"><input type=\'text\' class="input"  name="username" id="username" maxlength="48" label="User Name" validate="Presence, { onlyOnSubmit: true }"></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td class="font10Bold padding4Top" align="left">Password</td>\n\t\t\t\t\t\t\t\t<td class="padding4Top" align="left"><input type=\'password\' class="input"  name="password" id="password" maxlength="64" label="Password" validate="Presence, { onlyOnSubmit: true }"></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td colspan="2" class="padding5TopBottom10Right"><input type="image" onclick="doLogin(event);" src="images/login_on.gif" title="Login" border="0px;"><input type="hidden" name="login" id="login" value=""></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t</table>\n\t\t\t\t\t</td>\n\t\t\t\t\t<td class="subSectionBodyDotRight">&nbsp;</td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td colspan="3" class="subSectionBottom"></td>\n\t\t\t\t</tr>\n\t\t\t</table>\n\t\t</td>\n\t</tr>\n<script language="javascript">\n<!--\n$(\'username\').focus();\n-->\n</script>\r\t\t</table>\n\t</div>\n\t\n</form>\n</body>\n</html>\r'
[+] info leak /index.php?page=master with no authentication
{'loading': 'true', 'menu1': 'Support', 'menu2': 'Documentation', 'menu3': 'Documentation', 'menu4': 'Documentation', 'mode7': 'default', 'mode8': 'd34d6', 'mode9': 'default', 'Action': 'default', 'logout': 'default', 'helpURL': 'Documentation'}
b'<?xml version="1.0"?>\n<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml">\n<head>\n<title>Netgear</title>\n<script type="text/javascript" src="include/scripts/prototype.js?code=1488253"></script>\n<script type="text/javascript" src="include/scripts/control-modal.js?code=1488253"></script>\n<script type="text/javascript" src="config.php?json=true&code=6153137"></script>\n<link rel="stylesheet" href="include/css/layout.css?code=1488253" type="text/css">\n<link rel="stylesheet" href="include/css/style.css?code=1488253" type="text/css">\n<link rel="stylesheet" href="include/css/default.css?code=1488253" type="text/css">\n<link rel="stylesheet" href="include/css/fonts.css?code=1488253" type="text/css">\n</head>\n<body style="background-color: #FFFFFF; margin: 0px; padding: 0px;">\n<script language="javascript">\n<!--\n\nvar progressBar = new ModalWindow(false, {\n\t\t\tcontents: function() { return "<img src=\'images/loading.gif\'>"; },\n\t\t\toverlayCloseOnClick: true,\n\t\t\toverlayClassName: \'ProgressBar_overlay\',\n\t\t\tcontainerClassName: \'ProgressBar_container\',\n\t\t\topacity: 100,\n\t\t\tiframe: true\n\t\t});\nprogressBar.open();\nfunction fnTrapKD(event){\n    if (document.all){\n        if (window.event.keyCode == 13){\n            doSubmitAction(window.event);\n        }\n    }\n    else if (document.getElementById){\n        if (event.which == 13){\n            doSubmitAction(event);\n        }\n    }\n    else if(document.layers){\n        if(event.which == 13){\n            doSubmitAction(event);\n        }\n    }\n}\nfunction doSubmitAction(event)\n{\n    if (window.event && window.event.cancelBubble && window.event.returnValue){\n        window.event.cancelBubble = true;\n        window.event.returnValue = false;\n    }\n    if (event && event.stopPropagation && event.preventDefault){\n        event.stopPropagation();\n        event.preventDefault();\n    }\n    if (window.top.frames.header.loginPage == undefined) {\n     //   window.top.frames[\'master\'].doSubmit(window.top.frames[\'action\'].$(\'applyButton\'),\'apply\',window.top.frames[\'action\']._isChanged);\n    }\n    else {\n        window.top.frames[\'master\'].doLogin(event);\n    }\n}\ndocument.body.onkeypress=function(event){\n\tfnTrapKD(event);\n}\n\n-->\n</script>\n<script type="text/javascript" src="include/scripts/browser-ext.js?code=1488253"></script>\n<script type="text/javascript" src="include/scripts/effects.js?code=1488253"></script>\n<script type="text/javascript" src="include/scripts/common.js?code=1488253"></script>\n<script type="text/javascript" src="include/scripts/wirelessnew.js?code=1488253"></script>\n<script type="text/javascript" src="include/scripts/TableSort.js?code=1488253"></script>\n<script type="text/javascript" src="include/scripts/livevalidation.js?code=1488253"></script>\n<script type="text/javascript" src="include/scripts/prototype-ext.js?code=1488253"></script>\n<script type="text/javascript" src="include/scripts/validation.js?code=1488253"></script>\n\t<form name="dataForm" id="dataForm" enctype="multipart/form-data" action="index.php?page=master" method="post">\n\t<input type="hidden" id="loading" value="true">\n\t<input type="hidden" name="menu1" id="menu1" value="Login">\n\t<input type="hidden" name="menu2" id="menu2" value="">\n\t<input type="hidden" name="menu3" id="menu3" value="">\n\t<input type="hidden" name="menu4" id="menu4" value="">\n\t<input type="hidden" name="mode7" id="mode7" value="">\n\t<input type="hidden" name="mode8" id="mode8" value="">\n\t<input type="hidden" name="mode9" id="mode9" value="">\n\t<input type="hidden" name="Action" id="Action" value="">\n\t<input type="hidden" id="logout">\n<input type="hidden" id="helpURL" value="Login">\n\t<div id="bodyblock" align="center" style="background-color: #FFFFFF;">\n\t\t<table align="center">\n\t\t\t<tr>\n\t\t\t\t<td class="font15Bold">&nbsp;</td>\n\t\t\t</tr>\n\t\t\t<tr>\n\t\t\t\t<td class="spacerHeight9" style="text-align: center;" align="center">\n\t\t\t\t\t<table id="errorMessageBlock" align="center" style="margin: 4px auto 10px auto; display: none;">\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td style="padding: 5px; vertical-align: top;"><img src="images/alert.gif" style="border: 0px; padding: 0px; margin: 0px;"></td>\n\t\t\t\t\t\t\t<td style="padding: 5px 5px 5px 0px; vertical-align: middle;"><b id="br_head">Please address the fields highlighted!</b></td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td style="padding: 0px; vertical-align: top;"></td>\n\t\t\t\t\t\t\t<td style="padding: 0px 5px 5px 0px; text-align: left;"></td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t</table>\n\t\t\t\t</td>\n\t\t\t</tr>\n\t\t\t\t\t\t<script language="javascript">\n<!--\n\n\tif (window.top.frames.header.loginPage == undefined)\n\t{\n\t\twindow.top.location.href = "index.php";\n\t}\n\n-->\n</script>\n\t<tr>\n\t\t<td>\n\t\t\t<table class="tableStyle" height="100%">\n\t\t\t\t<tr>\n\t\t\t\t\t<td class="" style="width: 8px;"><img src="images/clear.gif" width="8"/></td>\n\t\t\t\t\t<td class="spacer100Percent topAlign" style="text-align: center;"><table class="loginBox">\n\t\t\t\t<tr>\n\t\t\t\t\t<td colspan="3"><table class=\'tableStyle\'><tr><td colspan=\'2\' class=\'subSectionTabTopLeft spacer80Percent font12BoldBlue\' align="left">Login</td><td class=\'subSectionTabTopRight spacer20Percent\'><a href=\'javascript: void(0);\'  onclick="showHelp(\'Login\',\'login\');"><img src=\'images/help_icon.gif\' width=\'12\' height=\'12\' title=\'Click for help\'/></a></td></tr><tr><td colspan=\'3\' class=\'subSectionTabTopShadow\'></td></tr></table></td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td class="subSectionBodyDot">&nbsp;</td>\n\t\t\t\t\t<td class="spacer100Percent paddingsubSectionBodyLogin">\n\t\t\t\t\t\t<table class="padding5Top tableStyle">\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td class="font10Bold spacer25Percent" align="left">Username</td>\n\t\t\t\t\t\t\t\t<td class="spacer55Percent" align="left"><input type=\'text\' class="input"  name="username" id="username" maxlength="48" label="User Name" validate="Presence, { onlyOnSubmit: true }"></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td class="font10Bold padding4Top" align="left">Password</td>\n\t\t\t\t\t\t\t\t<td class="padding4Top" align="left"><input type=\'password\' class="input"  name="password" id="password" maxlength="64" label="Password" validate="Presence, { onlyOnSubmit: true }"></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td colspan="2" class="padding5TopBottom10Right"><input type="image" onclick="doLogin(event);" src="images/login_on.gif" title="Login" border="0px;"><input type="hidden" name="login" id="login" value=""></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t</table>\n\t\t\t\t\t</td>\n\t\t\t\t\t<td class="subSectionBodyDotRight">&nbsp;</td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td colspan="3" class="subSectionBottom"></td>\n\t\t\t\t</tr>\n\t\t\t</table>\n\t\t</td>\n\t</tr>\n<script language="javascript">\n<!--\n$(\'username\').focus();\n-->\n</script>\r\t\t</table>\n\t</div>\n\t\n</form>\n</body>\n</html>\r'
[+] info leak /index.php?page=master with no authentication
{'loading': 'true', 'menu1': 'Support', 'menu2': 'Documentation', 'menu3': 'Documentation', 'menu4': 'Documentation', 'mode7': 'default', 'mode8': 'default', 'mode9': 'd34d7', 'Action': 'default', 'logout': 'default', 'helpURL': 'Documentation'}
b'<?xml version="1.0"?>\n<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml">\n<head>\n<title>Netgear</title>\n<script type="text/javascript" src="include/scripts/prototype.js?code=7764191"></script>\n<script type="text/javascript" src="include/scripts/control-modal.js?code=7764191"></script>\n<script type="text/javascript" src="config.php?json=true&code=6153137"></script>\n<link rel="stylesheet" href="include/css/layout.css?code=7764191" type="text/css">\n<link rel="stylesheet" href="include/css/style.css?code=7764191" type="text/css">\n<link rel="stylesheet" href="include/css/default.css?code=7764191" type="text/css">\n<link rel="stylesheet" href="include/css/fonts.css?code=7764191" type="text/css">\n</head>\n<body style="background-color: #FFFFFF; margin: 0px; padding: 0px;">\n<script language="javascript">\n<!--\n\nvar progressBar = new ModalWindow(false, {\n\t\t\tcontents: function() { return "<img src=\'images/loading.gif\'>"; },\n\t\t\toverlayCloseOnClick: true,\n\t\t\toverlayClassName: \'ProgressBar_overlay\',\n\t\t\tcontainerClassName: \'ProgressBar_container\',\n\t\t\topacity: 100,\n\t\t\tiframe: true\n\t\t});\nprogressBar.open();\nfunction fnTrapKD(event){\n    if (document.all){\n        if (window.event.keyCode == 13){\n            doSubmitAction(window.event);\n        }\n    }\n    else if (document.getElementById){\n        if (event.which == 13){\n            doSubmitAction(event);\n        }\n    }\n    else if(document.layers){\n        if(event.which == 13){\n            doSubmitAction(event);\n        }\n    }\n}\nfunction doSubmitAction(event)\n{\n    if (window.event && window.event.cancelBubble && window.event.returnValue){\n        window.event.cancelBubble = true;\n        window.event.returnValue = false;\n    }\n    if (event && event.stopPropagation && event.preventDefault){\n        event.stopPropagation();\n        event.preventDefault();\n    }\n    if (window.top.frames.header.loginPage == undefined) {\n     //   window.top.frames[\'master\'].doSubmit(window.top.frames[\'action\'].$(\'applyButton\'),\'apply\',window.top.frames[\'action\']._isChanged);\n    }\n    else {\n        window.top.frames[\'master\'].doLogin(event);\n    }\n}\ndocument.body.onkeypress=function(event){\n\tfnTrapKD(event);\n}\n\n-->\n</script>\n<script type="text/javascript" src="include/scripts/browser-ext.js?code=7764191"></script>\n<script type="text/javascript" src="include/scripts/effects.js?code=7764191"></script>\n<script type="text/javascript" src="include/scripts/common.js?code=7764191"></script>\n<script type="text/javascript" src="include/scripts/wirelessnew.js?code=7764191"></script>\n<script type="text/javascript" src="include/scripts/TableSort.js?code=7764191"></script>\n<script type="text/javascript" src="include/scripts/livevalidation.js?code=7764191"></script>\n<script type="text/javascript" src="include/scripts/prototype-ext.js?code=7764191"></script>\n<script type="text/javascript" src="include/scripts/validation.js?code=7764191"></script>\n\t<form name="dataForm" id="dataForm" enctype="multipart/form-data" action="index.php?page=master" method="post">\n\t<input type="hidden" id="loading" value="true">\n\t<input type="hidden" name="menu1" id="menu1" value="Login">\n\t<input type="hidden" name="menu2" id="menu2" value="">\n\t<input type="hidden" name="menu3" id="menu3" value="">\n\t<input type="hidden" name="menu4" id="menu4" value="">\n\t<input type="hidden" name="mode7" id="mode7" value="">\n\t<input type="hidden" name="mode8" id="mode8" value="">\n\t<input type="hidden" name="mode9" id="mode9" value="">\n\t<input type="hidden" name="Action" id="Action" value="">\n\t<input type="hidden" id="logout">\n<input type="hidden" id="helpURL" value="Login">\n\t<div id="bodyblock" align="center" style="background-color: #FFFFFF;">\n\t\t<table align="center">\n\t\t\t<tr>\n\t\t\t\t<td class="font15Bold">&nbsp;</td>\n\t\t\t</tr>\n\t\t\t<tr>\n\t\t\t\t<td class="spacerHeight9" style="text-align: center;" align="center">\n\t\t\t\t\t<table id="errorMessageBlock" align="center" style="margin: 4px auto 10px auto; display: none;">\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td style="padding: 5px; vertical-align: top;"><img src="images/alert.gif" style="border: 0px; padding: 0px; margin: 0px;"></td>\n\t\t\t\t\t\t\t<td style="padding: 5px 5px 5px 0px; vertical-align: middle;"><b id="br_head">Please address the fields highlighted!</b></td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td style="padding: 0px; vertical-align: top;"></td>\n\t\t\t\t\t\t\t<td style="padding: 0px 5px 5px 0px; text-align: left;"></td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t</table>\n\t\t\t\t</td>\n\t\t\t</tr>\n\t\t\t\t\t\t<script language="javascript">\n<!--\n\n\tif (window.top.frames.header.loginPage == undefined)\n\t{\n\t\twindow.top.location.href = "index.php";\n\t}\n\n-->\n</script>\n\t<tr>\n\t\t<td>\n\t\t\t<table class="tableStyle" height="100%">\n\t\t\t\t<tr>\n\t\t\t\t\t<td class="" style="width: 8px;"><img src="images/clear.gif" width="8"/></td>\n\t\t\t\t\t<td class="spacer100Percent topAlign" style="text-align: center;"><table class="loginBox">\n\t\t\t\t<tr>\n\t\t\t\t\t<td colspan="3"><table class=\'tableStyle\'><tr><td colspan=\'2\' class=\'subSectionTabTopLeft spacer80Percent font12BoldBlue\' align="left">Login</td><td class=\'subSectionTabTopRight spacer20Percent\'><a href=\'javascript: void(0);\'  onclick="showHelp(\'Login\',\'login\');"><img src=\'images/help_icon.gif\' width=\'12\' height=\'12\' title=\'Click for help\'/></a></td></tr><tr><td colspan=\'3\' class=\'subSectionTabTopShadow\'></td></tr></table></td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td class="subSectionBodyDot">&nbsp;</td>\n\t\t\t\t\t<td class="spacer100Percent paddingsubSectionBodyLogin">\n\t\t\t\t\t\t<table class="padding5Top tableStyle">\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td class="font10Bold spacer25Percent" align="left">Username</td>\n\t\t\t\t\t\t\t\t<td class="spacer55Percent" align="left"><input type=\'text\' class="input"  name="username" id="username" maxlength="48" label="User Name" validate="Presence, { onlyOnSubmit: true }"></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td class="font10Bold padding4Top" align="left">Password</td>\n\t\t\t\t\t\t\t\t<td class="padding4Top" align="left"><input type=\'password\' class="input"  name="password" id="password" maxlength="64" label="Password" validate="Presence, { onlyOnSubmit: true }"></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td colspan="2" class="padding5TopBottom10Right"><input type="image" onclick="doLogin(event);" src="images/login_on.gif" title="Login" border="0px;"><input type="hidden" name="login" id="login" value=""></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t</table>\n\t\t\t\t\t</td>\n\t\t\t\t\t<td class="subSectionBodyDotRight">&nbsp;</td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td colspan="3" class="subSectionBottom"></td>\n\t\t\t\t</tr>\n\t\t\t</table>\n\t\t</td>\n\t</tr>\n<script language="javascript">\n<!--\n$(\'username\').focus();\n-->\n</script>\r\t\t</table>\n\t</div>\n\t\n</form>\n</body>\n</html>\r'
[+] info leak /index.php?page=master with no authentication
{'loading': 'true', 'menu1': 'Support', 'menu2': 'Documentation', 'menu3': 'Documentation', 'menu4': 'Documentation', 'mode7': 'default', 'mode8': 'default', 'mode9': 'default', 'Action': 'd34d8', 'logout': 'default', 'helpURL': 'Documentation'}
b'<?xml version="1.0"?>\n<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml">\n<head>\n<title>Netgear</title>\n<script type="text/javascript" src="include/scripts/prototype.js?code=8495480"></script>\n<script type="text/javascript" src="include/scripts/control-modal.js?code=8495480"></script>\n<script type="text/javascript" src="config.php?json=true&code=6153137"></script>\n<link rel="stylesheet" href="include/css/layout.css?code=8495480" type="text/css">\n<link rel="stylesheet" href="include/css/style.css?code=8495480" type="text/css">\n<link rel="stylesheet" href="include/css/default.css?code=8495480" type="text/css">\n<link rel="stylesheet" href="include/css/fonts.css?code=8495480" type="text/css">\n</head>\n<body style="background-color: #FFFFFF; margin: 0px; padding: 0px;">\n<script language="javascript">\n<!--\n\nvar progressBar = new ModalWindow(false, {\n\t\t\tcontents: function() { return "<img src=\'images/loading.gif\'>"; },\n\t\t\toverlayCloseOnClick: true,\n\t\t\toverlayClassName: \'ProgressBar_overlay\',\n\t\t\tcontainerClassName: \'ProgressBar_container\',\n\t\t\topacity: 100,\n\t\t\tiframe: true\n\t\t});\nprogressBar.open();\nfunction fnTrapKD(event){\n    if (document.all){\n        if (window.event.keyCode == 13){\n            doSubmitAction(window.event);\n        }\n    }\n    else if (document.getElementById){\n        if (event.which == 13){\n            doSubmitAction(event);\n        }\n    }\n    else if(document.layers){\n        if(event.which == 13){\n            doSubmitAction(event);\n        }\n    }\n}\nfunction doSubmitAction(event)\n{\n    if (window.event && window.event.cancelBubble && window.event.returnValue){\n        window.event.cancelBubble = true;\n        window.event.returnValue = false;\n    }\n    if (event && event.stopPropagation && event.preventDefault){\n        event.stopPropagation();\n        event.preventDefault();\n    }\n    if (window.top.frames.header.loginPage == undefined) {\n     //   window.top.frames[\'master\'].doSubmit(window.top.frames[\'action\'].$(\'applyButton\'),\'apply\',window.top.frames[\'action\']._isChanged);\n    }\n    else {\n        window.top.frames[\'master\'].doLogin(event);\n    }\n}\ndocument.body.onkeypress=function(event){\n\tfnTrapKD(event);\n}\n\n-->\n</script>\n<script type="text/javascript" src="include/scripts/browser-ext.js?code=8495480"></script>\n<script type="text/javascript" src="include/scripts/effects.js?code=8495480"></script>\n<script type="text/javascript" src="include/scripts/common.js?code=8495480"></script>\n<script type="text/javascript" src="include/scripts/wirelessnew.js?code=8495480"></script>\n<script type="text/javascript" src="include/scripts/TableSort.js?code=8495480"></script>\n<script type="text/javascript" src="include/scripts/livevalidation.js?code=8495480"></script>\n<script type="text/javascript" src="include/scripts/prototype-ext.js?code=8495480"></script>\n<script type="text/javascript" src="include/scripts/validation.js?code=8495480"></script>\n\t<form name="dataForm" id="dataForm" enctype="multipart/form-data" action="index.php?page=master" method="post">\n\t<input type="hidden" id="loading" value="true">\n\t<input type="hidden" name="menu1" id="menu1" value="Login">\n\t<input type="hidden" name="menu2" id="menu2" value="">\n\t<input type="hidden" name="menu3" id="menu3" value="">\n\t<input type="hidden" name="menu4" id="menu4" value="">\n\t<input type="hidden" name="mode7" id="mode7" value="">\n\t<input type="hidden" name="mode8" id="mode8" value="">\n\t<input type="hidden" name="mode9" id="mode9" value="">\n\t<input type="hidden" name="Action" id="Action" value="">\n\t<input type="hidden" id="logout">\n<input type="hidden" id="helpURL" value="Login">\n\t<div id="bodyblock" align="center" style="background-color: #FFFFFF;">\n\t\t<table align="center">\n\t\t\t<tr>\n\t\t\t\t<td class="font15Bold">&nbsp;</td>\n\t\t\t</tr>\n\t\t\t<tr>\n\t\t\t\t<td class="spacerHeight9" style="text-align: center;" align="center">\n\t\t\t\t\t<table id="errorMessageBlock" align="center" style="margin: 4px auto 10px auto; display: none;">\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td style="padding: 5px; vertical-align: top;"><img src="images/alert.gif" style="border: 0px; padding: 0px; margin: 0px;"></td>\n\t\t\t\t\t\t\t<td style="padding: 5px 5px 5px 0px; vertical-align: middle;"><b id="br_head">Please address the fields highlighted!</b></td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td style="padding: 0px; vertical-align: top;"></td>\n\t\t\t\t\t\t\t<td style="padding: 0px 5px 5px 0px; text-align: left;"></td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t</table>\n\t\t\t\t</td>\n\t\t\t</tr>\n\t\t\t\t\t\t<script language="javascript">\n<!--\n\n\tif (window.top.frames.header.loginPage == undefined)\n\t{\n\t\twindow.top.location.href = "index.php";\n\t}\n\n-->\n</script>\n\t<tr>\n\t\t<td>\n\t\t\t<table class="tableStyle" height="100%">\n\t\t\t\t<tr>\n\t\t\t\t\t<td class="" style="width: 8px;"><img src="images/clear.gif" width="8"/></td>\n\t\t\t\t\t<td class="spacer100Percent topAlign" style="text-align: center;"><table class="loginBox">\n\t\t\t\t<tr>\n\t\t\t\t\t<td colspan="3"><table class=\'tableStyle\'><tr><td colspan=\'2\' class=\'subSectionTabTopLeft spacer80Percent font12BoldBlue\' align="left">Login</td><td class=\'subSectionTabTopRight spacer20Percent\'><a href=\'javascript: void(0);\'  onclick="showHelp(\'Login\',\'login\');"><img src=\'images/help_icon.gif\' width=\'12\' height=\'12\' title=\'Click for help\'/></a></td></tr><tr><td colspan=\'3\' class=\'subSectionTabTopShadow\'></td></tr></table></td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td class="subSectionBodyDot">&nbsp;</td>\n\t\t\t\t\t<td class="spacer100Percent paddingsubSectionBodyLogin">\n\t\t\t\t\t\t<table class="padding5Top tableStyle">\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td class="font10Bold spacer25Percent" align="left">Username</td>\n\t\t\t\t\t\t\t\t<td class="spacer55Percent" align="left"><input type=\'text\' class="input"  name="username" id="username" maxlength="48" label="User Name" validate="Presence, { onlyOnSubmit: true }"></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td class="font10Bold padding4Top" align="left">Password</td>\n\t\t\t\t\t\t\t\t<td class="padding4Top" align="left"><input type=\'password\' class="input"  name="password" id="password" maxlength="64" label="Password" validate="Presence, { onlyOnSubmit: true }"></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td colspan="2" class="padding5TopBottom10Right"><input type="image" onclick="doLogin(event);" src="images/login_on.gif" title="Login" border="0px;"><input type="hidden" name="login" id="login" value=""></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t</table>\n\t\t\t\t\t</td>\n\t\t\t\t\t<td class="subSectionBodyDotRight">&nbsp;</td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td colspan="3" class="subSectionBottom"></td>\n\t\t\t\t</tr>\n\t\t\t</table>\n\t\t</td>\n\t</tr>\n<script language="javascript">\n<!--\n$(\'username\').focus();\n-->\n</script>\r\t\t</table>\n\t</div>\n\t\n</form>\n</body>\n</html>\r'
[+] info leak /index.php?page=master with no authentication
{'loading': 'true', 'menu1': 'Support', 'menu2': 'Documentation', 'menu3': 'Documentation', 'menu4': 'Documentation', 'mode7': 'default', 'mode8': 'default', 'mode9': 'default', 'Action': 'default', 'logout': 'd34d9', 'helpURL': 'Documentation'}
b'<?xml version="1.0"?>\n<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml">\n<head>\n<title>Netgear</title>\n<script type="text/javascript" src="include/scripts/prototype.js?code=7521235"></script>\n<script type="text/javascript" src="include/scripts/control-modal.js?code=7521235"></script>\n<script type="text/javascript" src="config.php?json=true&code=6153137"></script>\n<link rel="stylesheet" href="include/css/layout.css?code=7521235" type="text/css">\n<link rel="stylesheet" href="include/css/style.css?code=7521235" type="text/css">\n<link rel="stylesheet" href="include/css/default.css?code=7521235" type="text/css">\n<link rel="stylesheet" href="include/css/fonts.css?code=7521235" type="text/css">\n</head>\n<body style="background-color: #FFFFFF; margin: 0px; padding: 0px;">\n<script language="javascript">\n<!--\n\nvar progressBar = new ModalWindow(false, {\n\t\t\tcontents: function() { return "<img src=\'images/loading.gif\'>"; },\n\t\t\toverlayCloseOnClick: true,\n\t\t\toverlayClassName: \'ProgressBar_overlay\',\n\t\t\tcontainerClassName: \'ProgressBar_container\',\n\t\t\topacity: 100,\n\t\t\tiframe: true\n\t\t});\nprogressBar.open();\nfunction fnTrapKD(event){\n    if (document.all){\n        if (window.event.keyCode == 13){\n            doSubmitAction(window.event);\n        }\n    }\n    else if (document.getElementById){\n        if (event.which == 13){\n            doSubmitAction(event);\n        }\n    }\n    else if(document.layers){\n        if(event.which == 13){\n            doSubmitAction(event);\n        }\n    }\n}\nfunction doSubmitAction(event)\n{\n    if (window.event && window.event.cancelBubble && window.event.returnValue){\n        window.event.cancelBubble = true;\n        window.event.returnValue = false;\n    }\n    if (event && event.stopPropagation && event.preventDefault){\n        event.stopPropagation();\n        event.preventDefault();\n    }\n    if (window.top.frames.header.loginPage == undefined) {\n     //   window.top.frames[\'master\'].doSubmit(window.top.frames[\'action\'].$(\'applyButton\'),\'apply\',window.top.frames[\'action\']._isChanged);\n    }\n    else {\n        window.top.frames[\'master\'].doLogin(event);\n    }\n}\ndocument.body.onkeypress=function(event){\n\tfnTrapKD(event);\n}\n\n-->\n</script>\n<script type="text/javascript" src="include/scripts/browser-ext.js?code=7521235"></script>\n<script type="text/javascript" src="include/scripts/effects.js?code=7521235"></script>\n<script type="text/javascript" src="include/scripts/common.js?code=7521235"></script>\n<script type="text/javascript" src="include/scripts/wirelessnew.js?code=7521235"></script>\n<script type="text/javascript" src="include/scripts/TableSort.js?code=7521235"></script>\n<script type="text/javascript" src="include/scripts/livevalidation.js?code=7521235"></script>\n<script type="text/javascript" src="include/scripts/prototype-ext.js?code=7521235"></script>\n<script type="text/javascript" src="include/scripts/validation.js?code=7521235"></script>\n\t<form name="dataForm" id="dataForm" enctype="multipart/form-data" action="index.php?page=master" method="post">\n\t<input type="hidden" id="loading" value="true">\n\t<input type="hidden" name="menu1" id="menu1" value="Login">\n\t<input type="hidden" name="menu2" id="menu2" value="">\n\t<input type="hidden" name="menu3" id="menu3" value="">\n\t<input type="hidden" name="menu4" id="menu4" value="">\n\t<input type="hidden" name="mode7" id="mode7" value="">\n\t<input type="hidden" name="mode8" id="mode8" value="">\n\t<input type="hidden" name="mode9" id="mode9" value="">\n\t<input type="hidden" name="Action" id="Action" value="">\n\t<input type="hidden" id="logout">\n<input type="hidden" id="helpURL" value="Login">\n\t<div id="bodyblock" align="center" style="background-color: #FFFFFF;">\n\t\t<table align="center">\n\t\t\t<tr>\n\t\t\t\t<td class="font15Bold">&nbsp;</td>\n\t\t\t</tr>\n\t\t\t<tr>\n\t\t\t\t<td class="spacerHeight9" style="text-align: center;" align="center">\n\t\t\t\t\t<table id="errorMessageBlock" align="center" style="margin: 4px auto 10px auto; display: none;">\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td style="padding: 5px; vertical-align: top;"><img src="images/alert.gif" style="border: 0px; padding: 0px; margin: 0px;"></td>\n\t\t\t\t\t\t\t<td style="padding: 5px 5px 5px 0px; vertical-align: middle;"><b id="br_head">Please address the fields highlighted!</b></td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td style="padding: 0px; vertical-align: top;"></td>\n\t\t\t\t\t\t\t<td style="padding: 0px 5px 5px 0px; text-align: left;"></td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t</table>\n\t\t\t\t</td>\n\t\t\t</tr>\n\t\t\t\t\t\t<script language="javascript">\n<!--\n\n\tif (window.top.frames.header.loginPage == undefined)\n\t{\n\t\twindow.top.location.href = "index.php";\n\t}\n\n-->\n</script>\n\t<tr>\n\t\t<td>\n\t\t\t<table class="tableStyle" height="100%">\n\t\t\t\t<tr>\n\t\t\t\t\t<td class="" style="width: 8px;"><img src="images/clear.gif" width="8"/></td>\n\t\t\t\t\t<td class="spacer100Percent topAlign" style="text-align: center;"><table class="loginBox">\n\t\t\t\t<tr>\n\t\t\t\t\t<td colspan="3"><table class=\'tableStyle\'><tr><td colspan=\'2\' class=\'subSectionTabTopLeft spacer80Percent font12BoldBlue\' align="left">Login</td><td class=\'subSectionTabTopRight spacer20Percent\'><a href=\'javascript: void(0);\'  onclick="showHelp(\'Login\',\'login\');"><img src=\'images/help_icon.gif\' width=\'12\' height=\'12\' title=\'Click for help\'/></a></td></tr><tr><td colspan=\'3\' class=\'subSectionTabTopShadow\'></td></tr></table></td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td class="subSectionBodyDot">&nbsp;</td>\n\t\t\t\t\t<td class="spacer100Percent paddingsubSectionBodyLogin">\n\t\t\t\t\t\t<table class="padding5Top tableStyle">\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td class="font10Bold spacer25Percent" align="left">Username</td>\n\t\t\t\t\t\t\t\t<td class="spacer55Percent" align="left"><input type=\'text\' class="input"  name="username" id="username" maxlength="48" label="User Name" validate="Presence, { onlyOnSubmit: true }"></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td class="font10Bold padding4Top" align="left">Password</td>\n\t\t\t\t\t\t\t\t<td class="padding4Top" align="left"><input type=\'password\' class="input"  name="password" id="password" maxlength="64" label="Password" validate="Presence, { onlyOnSubmit: true }"></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td colspan="2" class="padding5TopBottom10Right"><input type="image" onclick="doLogin(event);" src="images/login_on.gif" title="Login" border="0px;"><input type="hidden" name="login" id="login" value=""></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t</table>\n\t\t\t\t\t</td>\n\t\t\t\t\t<td class="subSectionBodyDotRight">&nbsp;</td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td colspan="3" class="subSectionBottom"></td>\n\t\t\t\t</tr>\n\t\t\t</table>\n\t\t</td>\n\t</tr>\n<script language="javascript">\n<!--\n$(\'username\').focus();\n-->\n</script>\r\t\t</table>\n\t</div>\n\t\n</form>\n</body>\n</html>\r'
[+] info leak /index.php?page=master with no authentication
{'loading': 'true', 'menu1': 'Support', 'menu2': 'Documentation', 'menu3': 'Documentation', 'menu4': 'Documentation', 'mode7': 'default', 'mode8': 'default', 'mode9': 'default', 'Action': 'default', 'logout': 'default', 'helpURL': 'd34d10'}
b'<?xml version="1.0"?>\n<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml">\n<head>\n<title>Netgear</title>\n<script type="text/javascript" src="include/scripts/prototype.js?code=3845821"></script>\n<script type="text/javascript" src="include/scripts/control-modal.js?code=3845821"></script>\n<script type="text/javascript" src="config.php?json=true&code=6153137"></script>\n<link rel="stylesheet" href="include/css/layout.css?code=3845821" type="text/css">\n<link rel="stylesheet" href="include/css/style.css?code=3845821" type="text/css">\n<link rel="stylesheet" href="include/css/default.css?code=3845821" type="text/css">\n<link rel="stylesheet" href="include/css/fonts.css?code=3845821" type="text/css">\n</head>\n<body style="background-color: #FFFFFF; margin: 0px; padding: 0px;">\n<script language="javascript">\n<!--\n\nvar progressBar = new ModalWindow(false, {\n\t\t\tcontents: function() { return "<img src=\'images/loading.gif\'>"; },\n\t\t\toverlayCloseOnClick: true,\n\t\t\toverlayClassName: \'ProgressBar_overlay\',\n\t\t\tcontainerClassName: \'ProgressBar_container\',\n\t\t\topacity: 100,\n\t\t\tiframe: true\n\t\t});\nprogressBar.open();\nfunction fnTrapKD(event){\n    if (document.all){\n        if (window.event.keyCode == 13){\n            doSubmitAction(window.event);\n        }\n    }\n    else if (document.getElementById){\n        if (event.which == 13){\n            doSubmitAction(event);\n        }\n    }\n    else if(document.layers){\n        if(event.which == 13){\n            doSubmitAction(event);\n        }\n    }\n}\nfunction doSubmitAction(event)\n{\n    if (window.event && window.event.cancelBubble && window.event.returnValue){\n        window.event.cancelBubble = true;\n        window.event.returnValue = false;\n    }\n    if (event && event.stopPropagation && event.preventDefault){\n        event.stopPropagation();\n        event.preventDefault();\n    }\n    if (window.top.frames.header.loginPage == undefined) {\n     //   window.top.frames[\'master\'].doSubmit(window.top.frames[\'action\'].$(\'applyButton\'),\'apply\',window.top.frames[\'action\']._isChanged);\n    }\n    else {\n        window.top.frames[\'master\'].doLogin(event);\n    }\n}\ndocument.body.onkeypress=function(event){\n\tfnTrapKD(event);\n}\n\n-->\n</script>\n<script type="text/javascript" src="include/scripts/browser-ext.js?code=3845821"></script>\n<script type="text/javascript" src="include/scripts/effects.js?code=3845821"></script>\n<script type="text/javascript" src="include/scripts/common.js?code=3845821"></script>\n<script type="text/javascript" src="include/scripts/wirelessnew.js?code=3845821"></script>\n<script type="text/javascript" src="include/scripts/TableSort.js?code=3845821"></script>\n<script type="text/javascript" src="include/scripts/livevalidation.js?code=3845821"></script>\n<script type="text/javascript" src="include/scripts/prototype-ext.js?code=3845821"></script>\n<script type="text/javascript" src="include/scripts/validation.js?code=3845821"></script>\n\t<form name="dataForm" id="dataForm" enctype="multipart/form-data" action="index.php?page=master" method="post">\n\t<input type="hidden" id="loading" value="true">\n\t<input type="hidden" name="menu1" id="menu1" value="Login">\n\t<input type="hidden" name="menu2" id="menu2" value="">\n\t<input type="hidden" name="menu3" id="menu3" value="">\n\t<input type="hidden" name="menu4" id="menu4" value="">\n\t<input type="hidden" name="mode7" id="mode7" value="">\n\t<input type="hidden" name="mode8" id="mode8" value="">\n\t<input type="hidden" name="mode9" id="mode9" value="">\n\t<input type="hidden" name="Action" id="Action" value="">\n\t<input type="hidden" id="logout">\n<input type="hidden" id="helpURL" value="Login">\n\t<div id="bodyblock" align="center" style="background-color: #FFFFFF;">\n\t\t<table align="center">\n\t\t\t<tr>\n\t\t\t\t<td class="font15Bold">&nbsp;</td>\n\t\t\t</tr>\n\t\t\t<tr>\n\t\t\t\t<td class="spacerHeight9" style="text-align: center;" align="center">\n\t\t\t\t\t<table id="errorMessageBlock" align="center" style="margin: 4px auto 10px auto; display: none;">\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td style="padding: 5px; vertical-align: top;"><img src="images/alert.gif" style="border: 0px; padding: 0px; margin: 0px;"></td>\n\t\t\t\t\t\t\t<td style="padding: 5px 5px 5px 0px; vertical-align: middle;"><b id="br_head">Please address the fields highlighted!</b></td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td style="padding: 0px; vertical-align: top;"></td>\n\t\t\t\t\t\t\t<td style="padding: 0px 5px 5px 0px; text-align: left;"></td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t</table>\n\t\t\t\t</td>\n\t\t\t</tr>\n\t\t\t\t\t\t<script language="javascript">\n<!--\n\n\tif (window.top.frames.header.loginPage == undefined)\n\t{\n\t\twindow.top.location.href = "index.php";\n\t}\n\n-->\n</script>\n\t<tr>\n\t\t<td>\n\t\t\t<table class="tableStyle" height="100%">\n\t\t\t\t<tr>\n\t\t\t\t\t<td class="" style="width: 8px;"><img src="images/clear.gif" width="8"/></td>\n\t\t\t\t\t<td class="spacer100Percent topAlign" style="text-align: center;"><table class="loginBox">\n\t\t\t\t<tr>\n\t\t\t\t\t<td colspan="3"><table class=\'tableStyle\'><tr><td colspan=\'2\' class=\'subSectionTabTopLeft spacer80Percent font12BoldBlue\' align="left">Login</td><td class=\'subSectionTabTopRight spacer20Percent\'><a href=\'javascript: void(0);\'  onclick="showHelp(\'Login\',\'login\');"><img src=\'images/help_icon.gif\' width=\'12\' height=\'12\' title=\'Click for help\'/></a></td></tr><tr><td colspan=\'3\' class=\'subSectionTabTopShadow\'></td></tr></table></td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td class="subSectionBodyDot">&nbsp;</td>\n\t\t\t\t\t<td class="spacer100Percent paddingsubSectionBodyLogin">\n\t\t\t\t\t\t<table class="padding5Top tableStyle">\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td class="font10Bold spacer25Percent" align="left">Username</td>\n\t\t\t\t\t\t\t\t<td class="spacer55Percent" align="left"><input type=\'text\' class="input"  name="username" id="username" maxlength="48" label="User Name" validate="Presence, { onlyOnSubmit: true }"></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td class="font10Bold padding4Top" align="left">Password</td>\n\t\t\t\t\t\t\t\t<td class="padding4Top" align="left"><input type=\'password\' class="input"  name="password" id="password" maxlength="64" label="Password" validate="Presence, { onlyOnSubmit: true }"></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td colspan="2" class="padding5TopBottom10Right"><input type="image" onclick="doLogin(event);" src="images/login_on.gif" title="Login" border="0px;"><input type="hidden" name="login" id="login" value=""></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t</table>\n\t\t\t\t\t</td>\n\t\t\t\t\t<td class="subSectionBodyDotRight">&nbsp;</td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t\t<td colspan="3" class="subSectionBottom"></td>\n\t\t\t\t</tr>\n\t\t\t</table>\n\t\t</td>\n\t</tr>\n<script language="javascript">\n<!--\n$(\'username\').focus();\n-->\n</script>\r\t\t</table>\n\t</div>\n\t\n</form>\n</body>\n</html>\r'
[+] info leak /index.php?page=main with no authentication
{'logout': 'd34d11'}
b'<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"\r\r   "http://www.w3.org/TR/html4/frameset.dtd">\r\r<HTML>\r\r<HEAD>\r\r<TITLE>Netgear</TITLE>\r\r<script type="text/javascript">\r\r<!--\r\r\r\r    function setCols(colValue) {\r\r        if (document.getElementById(\'mainFrameset\'))\r\r            document.getElementById(\'mainFrameset\').cols = colValue;\r\r    }\r\r\r\r-->\r\r</script>\r\r</HEAD>\r\r\t\t<FRAMESET rows="123px,*,66px" style="margin: 0px; padding: 0px;" framespacing="0" border="0">\r\r\t\t\t<FRAME name="header" scrolling="no" NORESIZE frameborder="0" marginheight="0" border="0" src="login_header.php">\r\r\t\t\t<FRAMESET cols="18px,*,11px" id="mainFrameset" style="margin: 0px; padding: 0px;" framespacing="0" border="0">\r\r\t\t\t\t<FRAME name="thirdmenu" scrolling="no" NORESIZE frameborder="0" marginheight="0" border="0" src="thirdMenu.html">\r\r\t\t\t\t<FRAME name="master" scrolling="auto" NORESIZE frameborder="0" framespacing="0" marginheight="0" border="0" src="">\r\r\t\t\t\t<FRAME name="dummyright" scrolling="no" NORESIZE frameborder="0" marginheight="0" border="0" src="background.html">\r\r\t\t\t</FRAMESET>\r\r\t\t\t<FRAME name="action" scrolling="no" NORESIZE frameborder="0" marginheight="0" border="0" src="login_button.html">\r\r\t\t</FRAMESET>\r\r\t<NOFRAMES>\r\r\t\t<p>Please use a browser that supports Frames!!!</p>\r\r\t</NOFRAMES>\r\r</HTML>'
[*] test 443
[*] test 1900
[*] test 5000
